<!DOCTYPE html>
<html>
  <head>
      
    <link href="https://fonts.googleapis.com/css?family=Muli|Nunito|Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          body{
  border:0px dashed green;
  min-height:500px;
  overflow-x:hidden;
  overflow-y:hidden;
  margin:0;
  padding:0;
  font-family:"Rubik";
  /*headers*/
  --responsive-font:calc(1vw + 18px);
  --small-responsive-font:calc(1vw + 10px);
  --smaller-responsive-font:calc(1vw + 1px);
  /*for detail text*/
  --detail-responsive-font:calc(0.8vw + 7px);
}
h1{font-size:var(--responsive-font);}
h2{font-size:var(--small-responsive-font);}
p{font-size:var(--detail-responsive-font);}

/*-------Nav--------*/
nav{
  position:absolute;
  color:gray;
  top:0;
  left:0;
  width:60px;
  height:100%;
  min-height:700px;
  background:#450037;
  transition:0.3s, padding 0.5s;
  z-index:10;
  padding:0px;
  overflow:hidden;
}
nav .material-icons{color:lightblue;transition:0.2s;}
nav .profileContainer{
  margin-top:10px;
  height:70px;
  width:100%;
  border:0px solid black;
}
#profilePic{
  padding:0;
  width:100%;
  height:30px;
  text-align:center;
  position:relative;
  border:0px solid yellow;
  font-size:40px;
  transition:0.35s;
  color:white;
}
#profilePic:hover{
  color:purple;
  cursor:pointer;
}
nav:hover{width:140px;box-shadow:0px 0px 20px 0px black;}
nav:hover #profilePic{font-size:55px;}

/*nav:hover p{font-size:17px;}*/
nav:hover .navLinks li{
  /*font-size: 18px;*/
  
  width:100%;
}
nav:hover .shrinking{
  width:70%;
  font-size:17px;
  overflow:hidden;
  opacity:1;
}
nav:hover .iconContainer{
  width:30%;
  
}
nav .shrinking{
  padding:10px;
  width:0px;
  height:100%;
  opacity:0;
  transition: width 0.1s, opacity 0.5s, 0.2s;
  border:0px dashed orange;
  color:white;
}
.iconContainer{
  position:absolute;
  top:0;
  right:0;
  width:100%;
  text-align:center;
  height:100%;
  border:0px solid green;
  transition:0.2s;
}
nav p{
  font-size:15px;
  text-align:center;
  transition:0.2s;
  position:relative;
}
nav li{
  overflow:hidden;
  position:absolute;
  width:100%;
  /**/
  height:40px;
  list-style-type: none;
  cursor:pointer;
  border:0px solid red;
  padding:0px;
  transition:0.35s;
  font-size:10px;
}
.navLinks li:hover .shrinking, .navLinks li:hover .material-icons{
  color:purple;
}
/*-------general elements--------*/
.gridBlock{
  height:100%;
  width:100%;
  background:transparent;
}
.row{
  position:relative;
  width:100%;
  height:350px;
  border:0px solid blue;
}
.title{
  text-align:center;
}



/*---------------*/
.mainCanvas{
  z-index:1;
  height:100%;
  
  width:calc(100% - 60px);
  margin-left:60px;
  border-left:2px solid green;
  background:white;
  overflow-y:scroll;
    display:block;
}
          .mainCanvas2{
  z-index:1;
  height:100%;
  
  width:calc(100% - 60px);
  margin-left:60px;
  border-left:2px solid green;
  background:white;
  overflow-y:scroll;
              display:hidden;
}
.Grid{
  position:relative;
  display:grid;
  width:80%;
  margin-left:10%;
  border:1px solid lightgreen;
}
.Grid .gridBlock{
  height:100%;
  width:100%;
  background:linear-gradient(gray,lightgray);
}
#job_assessment{
  height:200px;
  grid-template-columns: 1fr 1fr 1fr;
}
#graphs{  
  height:300px;
  grid-template-columns: 1fr 1fr 1fr;
  border-color:blue;
}
#scrollLabels{
  position:relative;
  height:50px;
  width:80%;
  margin-left:10%;
  margin-top:70px;
  overflow:hidden;
}
.scrollContainer{
  position:relative;
  overflow-y:scroll;
  overflow-x:hidden;
  height:420px;
  width:80%;
  margin-left:10%;
  border:0px solid orange;
  border-radius:5px;
  box-shadow:4px 4px 10px 0px gray;
}
.scrollContainer .scrollItem{
  height:50px;
  width:100%;
  position:relative;
  padding-left:00px;
  background:linear-gradient(white,lightgray);
  transition:0.25s,color 0.0s;
  color:rgba(0,0,0,0.7);
  overflow:hidden;
}
.scrollItem:hover{
  box-shadow:inset 2px 2px 10px 0px gray; 
  cursor:pointer;
}
.scrollItem:active{
  color:blue;
}
.scrollText{
  float:left;
  height:100%;
  width:17%;
  border:0px solid lightblue;
  padding-top:15px;
  padding-left:10px;
  font-size:var(--smaller-responsive-font);
}
.text{
  height:100%;
  width:17%;
  display:flex;
  align-items:center;
  padding-top:10px;
  
  float:left;
  position:relative;
  border:1px solid lightblue;
  padding:0;
  margin:0;
  font-size:var(--smaller-responsive-font);
}
.label{
  height:100%;
  width:17%;
  float:left;
  padding-top:15px;
  padding-left:10px;
  /*text-align:center;*/
  font-size:var(--detail-responsive-font);
  border:0px solid blue;
}
.indicator{
  height:100%;
  width:15%;
  position:relative;
  float:right;
}

/*footershit*/
footer{
  position:relative;
  height:140px;
  width:100%;
  background:lightgray;
  box-shadow:0px 0px 10px 0px green;
  z-index:3;
}
.footerGrid{
  display:grid;
  grid-template:1fr/1fr 1fr 1fr 1fr;
  height:120px;
  width:70%;
  margin-left:15%;
  border:1px solid gray;
  line-height:2;
}
          #map {
        height: 100%;
      }
          
 #deaths.span{
     
     transition: border background-color 2s;
     
          }
 #cases.span{
     
     transition: border background-color 2s;
     
          }
#deaths.span:hover{
     cursor:pointer;
     background-color:red;
     border:none;
          }
#cases.span:hover{
     cursor:pointer;
   background-color:blue;
    border:none;
    
          }
          html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
          .faq{
             margin:auto; 
              text-align:center;
              margin-top:5rem;
          }
      </style>
      <script>
      function changePages(arg){
          
          if (arg == 'faq'){
              
              document.getElementsByClassName('mainCanvas').innerHTML = '';
              document.getElementsByClassName('mainCanvas2').display = 'block';
          }else{
              document.getElementsByClassName('mainCanvas2').visibility = 'hidden';
              document.getElementsByClassName('mainCanvas').visibility = 'visible';
          }
          
      }
      </script>
  </head>
   
  <body id='body'>
    

    <nav class='navBar' id="navBar">
      <div class='profileContainer'>
        <div>
          <i class="material-icons" id="profilePic" style=''>account_circle</i>     
        </div>
        <p style='border:0px solid red;padding:0;margin-top:-2px;'></p>
      </div>
      
      <ul class='navLinks'>
         <a href="/" style="text-decoration:none;">
        <li style='top:20%;left:0;' >
          <div class='shrinking' >Map</div>
          <div class='iconContainer'>
            <i class="material-icons" style='font-size:30px;padding:5px;'>assignment</i>     
          </div>
        </li>
          </a>
       
        <li style='top:40%;left:0;' onclick="changePages('faq')">
          <div class='shrinking' >FAQ</div>
          <div class='iconContainer'>
            <i class="material-icons" style='font-size:30px;padding:5px;'>settings</i>     
          </div>
        </li>
      </ul>
    </nav>
   
    <div class='mainCanvas'>
     
<div class='faq'>
         <i> We would like to thank all of the data sources that helped contribute to this analysis</i>
    
    <br><br>
     <a href='https://www.safegraph.com/' style="text-decoration:none;cursor:pointer;">Safe Graph</a>
    <br>
    <a href='https://github.com/CSSEGISandData/COVID-19' style="text-decoration:none;cursor:pointer;">Johns Hopkins </a>
    <br>
    <a href="https://www.census.gov/data/tables/time-series/demo/popest/2010s-counties-detail.html" style="text-decoration:none;cursor:pointer;"> United States Census Bureau </a>
    
    <br><br>
    <div style='margin-top:60vh'>
       
        If you have any suggestions you would like to add to improve the overall quality of the map or want to reach out please email siyabonga.matchaba@gmail.com!
        
    </div>
          
        </div>
        

<!--       <div class="loader"></div> -->
        </div><!--main canvas end loadMap()-->
      

  
  </body>
      
</html>
    

